---
name: Build and Push Admin Backend Image to AWS ECR
on:
  push:
    branches: [ master ]
jobs:
  build-and-push:
    name: Build and Push to Ecr
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_PROD_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_PROD_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, Tag, and Push the Database Connection Image to Amazon ECR
      id: build-db-connection-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ secrets.AWS_PROD_REPO_NAME }}
        IMAGE_TAG: db-connection
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f ./Dockerfile . --no-cache
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG